# minimal-selenium-servlet3

./: .gitignore  README.md  pom.xml
src/main/java/com/github/batkinson/: Sample.java
src/test/java/com/github/batkinson/: SampleIT.java
